/*
bj14588 Line Friends (Small)

수직선 위에 N개의 선분이 있고, 서로 겹치는 선분은 "친한" 선분이다.

"친함" 관계로 그래프를 만들고, 각 선분 사이의 거리를 구하여라.

선분 정보 입력 후 임의의 두 점 사이의 최단거리를 묻는 쿼리가 여러번 입력되면
그에 알맞은 답을 출력하라.

접근: 그래프 이론, 모든 점 사이의 최단거리 구하기 (플로이드-워셜)

* 플로이드-워셜 알고리즘의 시간복잡도가 n^3이므로 선분 사이의 친함 관계를
* 파악할 때 그냥 모든 선분 사이의 관계를 한 번씩 검토해 보는 것(n^2)으로 충분하다.
*/

#include<iostream>

int main(void) {

}