/*
bj27296 카탈란 마스터의 선분 그리기 게임

원 위에 N개의 점이 주어진다.
2 명의 플레이어가 번갈아 가며 선분을 그린다. (그려야만 한다.)
각 선분은 두 점을 연결해야 하며, 이미 그려진 선분과 겹치면 안 된다.
게임 시작 전에 동전을 던져 P를 정한다.
P = 0 (앞면), P = 1 (뒷면) 이다.
P = 0이면 마지막에 선분을 그리지 못하게 되는 사람이 진다.
P = 1이면 마지막에 선분을 그리지 못하게 되는 사람이 이긴다.
점의 개수 N이 주어졌을 때, P=0, P=1 각각에 대해
선공이 이기면 0, 후공이 이기면 1을 출력한다.

입력
1 <= T <= 10^5 : 테스트 케이스 개수
0 <= N <= 10^18 : 점의 개수

접근
1. 볼록다각형의 서로 겹치지 않는 대각선의 개수는 N-3개이다. (항상 그렇다.)
2. 따라서 이 경우 N개의 점에 대해 그릴 수 있는 선분의 수는 2N-3이다. (N >= 3 )
3. N이 0, 1, 2인 경우는 예외로 처리한다.
  0 -> 0개
  1 -> 0개
  2 -> 1개 -> 사실 N=2인 경우는 2N-3과 같다. -> 여기부터는 항상 홀수이다.
4. P=0인 경우, 선공이 이기려면 그릴 수 있는 선분의 개수가 홀수여야 한다.
5. P=1인 경우, 선공이 이기려면 그릴 수 있는 선분의 개수가 짝수여야 한다.
*/

#include <iostream>

int main(void) {
  std::cin.tie(nullptr);
  std::ios::sync_with_stdio(false);

  int t;
  std::cin >> t;

  while (t--) {
    long long n;
    std::cin >> n;
    if (n == 0 || n == 1) {
      std::cout << "1 0\n";  // P=0, P=1
    } else {
      std::cout << "0 1\n";  // P=0, P=1
    }
  }
  return 0;
}