/*

bj31249 주행시험장

전방 레이더 장착 차량 n대, 코너 레이더 장착 차량 m대가 있다.
처음에 이 차량들은 모두 동쪽 시험장에 있다.
사람이 감시하고 있지 않은 상태에서 서로 다른 종류의 차량이 한 시험장에 있으면
주행 시험이 멈춘다.

이 차량들을 주행 시험이 멈추는 일 없이 모두 서쪽 시험장으로 옮기려 한다.
한 번에 옮길 수 있는 차량의 수를 k라 할 때, 가능한 한 작은 k값을 구하고,
그 때 움직여야 하는 최소 횟수를 출력하라.
(테스트 케이스마다 출력하라.)

1 <= T <= 100'000
1 <= n,m <= 1'000'000'000


접근: 잘 생각하기?

편의를 위해 n >= m이라 하자 (대칭성, 반대인 경우도 같은 방식으로 풀림)
그래도 명칭은 n개 있는 차량 = 전방 레이더, m개 있는 차량 = 코너 레이더라고 칭한다.

일단 최소 m개의 차량을 한 번에 옮길 수 있어야, 한 번이라도 움직이는 것이 가능하다.
-> k >= m

전략 0. n == m인 경우
m 개의 차량을 한 번에 옮길 수 있다면 모든 차량을 옮길 수 있다.
1. 코너 레이더 차량을 모두 가지고 서쪽으로 간다.
2. 혼자서 동쪽으로 간다.
3. 전방 레이더 차량을 모두 가지고 서쪽으로 간다. 완료.
3번 움직인다.

전략 1. m < n <= 2m인 경우
m개의 차량을 한 번에 옮길 수 있다면 모든 차량을 옮길 수 있다.
1. 코너 레이더 차량을 모두 가지고 서쪽으로 간다.
2. 혼자서 동쪽으로 간다.
3. 전방 레이더 차량을 m개만큼 가지고 서쪽으로 간다.
4. 서쪽에서 다시 코너 레이더 차량을 모두(m개) 가지고 동쪽으로 간다.
5. 동쪽에서 남은 전방 레이더 차량을 모두 가지고 서쪽으로 갈 수 있다.
6. 다시 혼자서 동쪽으로 간다.
7. 동쪽에서 코너 레이더 차량을 모두 가지고 서쪽으로 간다. 완료.
7번 움직인다.

전략 2. 2m < n인 경우
m + 1개의 차량을 한 번에 옮길 수 있다면 모든 차량을 옮길 수 있다.
1. 코너 레이더 차량을 모두 가지고 서쪽으로 간다.
2. 혼자서 동쪽으로 간다.
3. 전방 레이더 차량을 m + 1개만큼 가지고 서쪽으로 간다.
4. 서쪽에서 다시 코너 레이더 차량을 모두(m개) 가지고 동쪽으로 간다. (전방 레이더 차량 n-m-1개 남음)
5. 모든 코너 레이더 차량과 전방 레이더 차량 1개를 서쪽으로 옮긴다.
6. 모든 코너 레이더 차량을 가지고 다시 동쪽으로 간다.
7. 5, 6을 계속 반복한다 (전방 레이더 차량이 m+1개 남을 때 까지)
8. 동쪽에 코너 레이더 차량을 모두 두고 전방 레이더 차량을 모두 가지고 서쪽으로 간다.
9. 다시 동쪽으로 온다.
10. 코너 레이더 차량을 모두 가지고 서쪽으로 간다. 완료.
일단 4번, 그 후
(n - m - 1) <= m+1인 경우 추가로 3번.
(n - m - 1) > m+1 => n > 2m+2인 경우
(n - (2m+2)) * 2 + 3번 추가.

전략 3. 2m < n인 경우
m + 1개의 차량을 한 번에 옮길 수 있다면 모든 차량을 옮길 수 있다.
1. 모든 코너 레이더 차량과 전방 레이더 차량 1개를 가지고 서쪽으로 간다.
2. 모든 코너 레이더 차량을 가지고 동쪽으로 간다.
3. 1, 2를 반복한다.
2*n - 1번으로 모든 차량을 옮길 수 있다.


따라서 2m < n <= 2m+2인 경우 전략 2와 전략 3중 이동 횟수가 작은 것을 선택하여야 한다.



*/

#include <iostream>

int main(void) {
  // c++ fast io
  std::cin.tie(0);
  std::ios_base::sync_with_stdio(false);

  int t;
  std::cin >> t;
  for(int i=0;i<t;++i){
    int n, m;
    std::cin >> n >> m;
    if(n < m) std::swap(n, m);

    if(n == m){
      std::cout << m << ' ' << 3;
    }
    else if (n <= 2*m){
      std::cout << m << ' ' << 7;
    }
    else if (n <= 2*m + 2){
      int temp = std::min(7,4 + 2*(n-m-1) - 1);
      temp = std::min(temp, 2*n - 1);
      std::cout << m + 1 << ' ' << temp;
    }
    else{
      std::cout << m+1 << ' ' << std::min(7 + 2*(n - 2*m - 2), 2*n - 1);
    }
    std::cout << '\n';
  }

  return 0;
}
