/*
bj9655 돌 게임

탁자 위에 돌 n개가 있다.
둘이서 턴을 번갈아 가며 돌을 가져가며, 돌은 1개 혹은 3개 가져갈 수 있다.
마지막 돌을 가져가는 사람이 게임을 이긴다.
두 사람이 완벽하게 게임을 할 때, 이기는 사람을 구하는 프로그램을 작성하라.

먼저 시작하는 사람이 상근(SK), 다른 한 명은 창영(CY)이다.

1<=N<=1000

접근:  홀짝
돌을 홀수개만 가져갈 수 있다는 것에 주목하라.
짝수개의 돌이 있을 경우, 어떠한 경우에도 짝수번 돌을 가져가야 게임이 끝나고,
홀수개의 돌이 있을 경우, 어떠한 경우에도 홀수번 돌을 가져가야 게임이 끝난다.

따라서, 홀수개의 돌이 있는 경우는 먼저 시작한 사람이 이기고,
짝수개의 돌이 있는 경우는 나중에 시작한 사람이 이긴다.
*/

#include <iostream>


int main(void) {
  // c++ fast io
  std::cin.tie(0);
  std::ios_base::sync_with_stdio(false);

  // input
  int n;
  std::cin >> n;

  if(n%2 == 0){
    std::cout << "CY";
  }
  else{
    std::cout << "SK";
  }

  return 0;
}
